{
  "name": "esgi-2023-2024-3iw-challenge",
  "version": "1.0.0",
  "description": "- **GitHub**: @ThamiEngineering",
  "type": "module",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "nodemon --watch src -e jsx,js index.js",
    "build": "node index.js",
    "dev": "docker compose up -d && npm run watch"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "node-html-parser": "^6.1.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  }
}